# mutantDetector

./: .classpath  .gitignore  .project  README 2.md  README.md  build.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/org/magneto/mutantDetector/: MainApp.java
src/main/java/org/magneto/mutantDetector/DTO/: Dna.java  ResponseDTO.java  Stats.java
src/main/java/org/magneto/mutantDetector/business/enums/: EDnaType.java  STATS_KEYS.java
src/main/java/org/magneto/mutantDetector/business/mutantDetector/: MutantDetector.java  SequenceDetector.java
src/main/java/org/magneto/mutantDetector/business/mutantDetector/coordinates/: Coordinates.java
src/main/java/org/magneto/mutantDetector/business/mutantDetector/impl/: AbstractFixedSequenceWithConsecutiveCharactersDetectorImpl.java  HorizontalRegexSequenceDetectorImpl.java  HorizontalSequenceDetectorImpl.java  InverseObliqueHorizontalMutantSequenceDetectorImpl.java  InverseObliqueHorizontalSequenceDetectorImpl.java  InverseObliqueSequenceDetectorImpl.java  InverseObliqueVerticalSequenceDetectorImpl.java  MultiDetectorImpl.java  ObliqueHorizontalSequenceDetectorImpl.java  ObliqueSequenceDetectorImpl.java  ObliqueVerticalSequenceDetectorImpl.java  VerticalSequenceDetectorImpl.java
src/main/java/org/magneto/mutantDetector/business/mutantDetector/validator/: DnaValidator.java
src/main/java/org/magneto/mutantDetector/business/mutantSequenceDetector/: Coordinates.java  DnaValidator.java  IMutantSequenceDetector.java  MutantDetector.java  MutantSequenceDetector.java  MutantSequenceDetectorBaseImpl.java  enums.java
src/main/java/org/magneto/mutantDetector/business/mutantSequenceDetector/impl/: HorizontalMutantSequenceDetectorImpl.java  InverseObliqueHorizontalMutantSequenceDetectorImpl.java  InverseObliqueMutantSequenceDetectorImpl.java  InverseObliqueVerticalMutantSequenceDetectorImpl.java  MultiMutantSequenceDetectorImpl.java  MultiSequenceDetectorImpl.java  ObliqueHorizontalMutantSequenceDetectorImpl.java  ObliqueMutantSequenceDetectorImpl.java  ObliqueVerticalMutantSequenceDetectorImpl.java  VerticalMutantSequenceDetectorImpl.java
src/main/java/org/magneto/mutantDetector/config/: JacksonJsonProvider.java
src/main/java/org/magneto/mutantDetector/config/jersey/: CorsFilter.java  ExceptionMapperImpl.java  RestApplication.java
src/main/java/org/magneto/mutantDetector/database/: MutantDao.java  StatsDao.java
src/main/java/org/magneto/mutantDetector/database/jedis/: JedisDao.java  JedisProducer.java
src/main/java/org/magneto/mutantDetector/exceptions/: DBException.java  InvalidDnaException.java
src/main/java/org/magneto/mutantDetector/hk2/: HK2Binder.java  Hk2Feature.java
src/main/java/org/magneto/mutantDetector/resources/: MutantResource.java  StatsResource.java
src/main/java/org/magneto/mutantDetector/services/: MutantService.java  MutantServiceImpl.java  StatsService.java  StatsServiceImpl.java
src/main/java/org/magneto/mutantDetector/services/impl/: MutantServiceImpl.java  StatsServiceImpl.java
src/main/java/org/magneto/mutantDetector/services/interfaces/: MutantService.java  StatsService.java
src/main/java/org/magneto/mutantDetector/utils/: ServersManager.java
src/main/resources/: log4j.properties
src/main/resources/static/WEB-INF/: web.xml
src/main/resources/static/docs/: index.html
src/main/resources/static/json/: adn_humano_example.json  adn_mutante_example.json
src/test/java/org/magneto/mutantDetector/: ApiIntegrationTestCase.java
src/test/java/org/magneto/mutantDetector/business/mutantDetector/: MultiMutantSequenceDetectorImplTest.java  MutantSequenceDetectorTest.java  SequenceDetectorTest.java
src/test/java/org/magneto/mutantDetector/business/mutantDetector/validator/: DnaValidatorTest.java
src/test/java/org/magneto/mutantDetector/database/: MutantDaoTest.java  StatsDaoTest.java
src/test/java/org/magneto/mutantDetector/database/jedis/: JedisDaoTest.java
src/test/java/org/magneto/mutantDetector/services/: MutantServiceImplTest.java  MutantServiceTest.java
src/test/java/org/magneto/mutantDetector/utils/: DnaInputTest.java  DnaInputTestCaseInput.java  RedisIntanciator.java  TestWithNewRedisServerInstance.java
src/test/resources/: log4j.properties
